VITE_API_URL=http://localhost:5000/api
VITE_FIREBASE_API_KEY=AIzaSyBk8cxfq5GXuRXtR_rqAHjzjpI63vdgZ4o
VITE_FIREBASE_AUTH_DOMAIN=gyansetu-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gyansetu-auth
VITE_FIREBASE_STORAGE_BUCKET=gyansetu-auth.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=176425027798
VITE_FIREBASE_APP_ID=1:176425027798:web:dcff9c6a2e11a3b0a79921
VITE_FIREBASE_MEASUREMENT_ID=G-PE6WBLGE1S