VITE_FIREBASE_API_KEY=AIzaSyDS5qIjRczHbKPhZDRlbXd6msvPFAhpXdA
VITE_FIREBASE_AUTH_DOMAIN=oatuhsetup.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=oatuhsetup
VITE_FIREBASE_STORAGE_BUCKET=oatuhsetup.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=868343931174
VITE_FIREBASE_APP_ID=1:868343931174:web:96adcb2eeb3fa6b61ee1e7
VITE_FIREBASE_MEASUREMENT_ID=G-M35VN8X8ED
VITE_API_URL=http://localhost:5000